# PracticeCollection

./: LBSDemo.jks  README.md  settings.gradle
OkhttpTest/: build.gradle
Uitest/: build.gradle
Uitest/release/: Uitest-release.apk  output.json
Uitest/src/androidTest/java/com/example/uitest/: ExampleInstrumentedTest.java
Uitest/src/main/: AndroidManifest.xml
Uitest/src/main/java/com/example/uitest/: AlertDialogActivity.java  AppInfo.java  ComponentActivity.java  GridViewActivity.java  GridViewAdapter.java  ItemName.java  ListViewActivity.java  MainActivity.java  MainAdapter.java  TestActivity.java
Uitest/src/main/java/com/example/uitest/BaiDuLocation/: BDLocationActivity.java
Uitest/src/main/java/com/example/uitest/DBTest/: BlackNumber.java  BlackNumberDAO.java  BlackNumberDaoTest.java  DBHelper.java  DBTestActivity.java
Uitest/src/main/java/com/example/uitest/EventBusTest/: EventBusActivity.java  EventBusTestActivity.java  MessageEvent.java
Uitest/src/main/java/com/example/uitest/HandlerTest/: HandlerDemoActivity.java  HandlerTestActivity.java
Uitest/src/main/java/com/example/uitest/HenCoder/: HenCoderActivity.java  PageFragment.java
Uitest/src/main/java/com/example/uitest/Litepaltest/: Book.java  Category.java  LitepalTestActivity.java
Uitest/src/main/java/com/example/uitest/MVP/: LoginSuccessActivity.java
Uitest/src/main/java/com/example/uitest/Material_Design/: Fruit.java  FruitActivity.java  FruitAdapter.java  MaterialTestActivity.java
Uitest/src/main/java/com/example/uitest/Networktest/: App.java  ContentHandler.java  MyHandler.java  NetworkTestActivity.java
Uitest/src/main/res/drawable/: back.xml  register.xml  vieaddtab_photo.xml  viewaddtab_text.xml
Uitest/src/main/res/layout/: activity_bdlocation.xml  activity_button_navigation_bar.xml  activity_component.xml  activity_dbtest.xml  activity_dialog.xml  activity_dialog_view.xml  activity_event_bus.xml  activity_event_bus_test.xml  activity_fruit.xml  activity_grid_view.xml  activity_handler.xml  activity_handlerdemo.xml  activity_hen_coder.xml  activity_item_gridview.xml  activity_item_listview.xml  activity_list_view.xml  activity_litepaltest.xml  activity_main.xml  activity_material_test.xml  activity_networktest.xml  activity_notificationtest.xml  activity_okhttp.xml  activity_playaudio.xml  activity_playvideo.xml  activity_retrofit_test.xml  activity_rxjava_bean.xml  activity_signin.xml  activity_tab_custom.xml  activity_tabadd_view.xml  activity_two_navigation_bar.xml  activity_user_login.xml  activity_volley.xml  fragment_hencoder.xml  fruit_item.xml  itemname_item.xml  nav_hearer.xml  notification_layout.xml  practice_color.xml  signin_title.xml  title.xml
Uitest/src/main/res/menu/: nav_menu.xml  toolbar.xml
Uitest/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+169 files in other folders)
