include ':app', ':broadcastbestpractice', ':filepersistencetest', ':filepersistencetest', ':sharepreferencestest', ':databasetest', ':runtimepermissiontest', ':contactstest', ':providertest', ':cameraalbumtest', ':OkhttpTest', ':sample-okhttp', ':okhttputils', ':AndroidThreadTest', ':ServiceBestPractice', ':datastorage', ':Uitest', 'OkHttpUtils-master', ':okhttpserver', ':okhttputils_library'
