<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.androidthreadtest.MainActivity">


    <Button
        android:text="Change Text"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:id="@+id/change_text"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_marginRight="28dp"
        android:layout_marginEnd="28dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:layout_below="@+id/change_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="63dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="36dp" />

    <Button
        android:text="启动服务"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_start"
        android:layout_alignTop="@+id/textView"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="停止服务"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:id="@+id/btn_stop"
        android:layout_below="@+id/btn_start"
        android:layout_alignLeft="@+id/btn_start"
        android:layout_alignStart="@+id/btn_start" />

    <Button
        android:text="绑定服务"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_stop"
        android:layout_alignRight="@+id/change_text"
        android:layout_alignEnd="@+id/change_text"
        android:layout_marginTop="70dp"
        android:id="@+id/btn_bind" />

    <Button
        android:text="更改绑定时间"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_change"
        android:layout_alignBaseline="@+id/btn_bind"
        android:layout_alignBottom="@+id/btn_bind"
        android:layout_alignLeft="@+id/btn_stop"
        android:layout_alignStart="@+id/btn_stop" />

    <Button
        android:text="解绑服务"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_unbind"
        android:layout_marginRight="19dp"
        android:layout_marginEnd="19dp"
        android:layout_alignBaseline="@+id/btn_change"
        android:layout_alignBottom="@+id/btn_change"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
