<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_get_post"
        android:text="get和post请求"
        android:textAllCaps="false"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_get_okhttputils"
        android:text="使用Okhttp-Utils的getAndpost请求"
        android:textAllCaps="false"/>

    <Button
    android:id="@+id/btn_downloadfile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="使用Okhttp-Utils下载大文件"
    android:textAllCaps="false"
    />
    <Button
        android:id="@+id/btn_uploadfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用Okhttp-Utils上传文件"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/btn_imge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用Okhttp-Utils请求图片"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/btn_image_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用Okhttp-Utils在列表中请求图片"
        android:textAllCaps="false"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_icon"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_result"
        android:text="显示数据的地方"/>
    <ProgressBar
        style="?android:progressBarStyleHorizontal"
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
