<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_bg"
    android:orientation="vertical">
    <!--标题栏-->
    <include layout="@layout/signin_title" />
    <!--头像-->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/default_icon" />

    <!--输入框-->
    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/register_user_name_bg"
        android:drawableLeft="@drawable/user_name_icon"
        android:paddingLeft="8dp"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:hint="请输入你的用户名"
        android:textColor="#000000"
        android:textColorHint="#a3a3a3" />

    <EditText
        android:id="@+id/user_psw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/register_user_name_bg"
        android:drawableLeft="@drawable/psw_icon"
        android:paddingLeft="8dp"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:hint="请输入你的密码"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#a3a3a3" />

    <EditText
        android:id="@+id/user_psws"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/register_user_name_bg"
        android:drawableLeft="@drawable/psw_icon"
        android:paddingLeft="8dp"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:hint="请再次输入你的密码"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#a3a3a3" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:textColor="#000000"
        android:background="@drawable/register_icon_selected"
        android:textSize="17dp"
        />


</LinearLayout>
