apply plugin: 'com.android.application'

android {
    compileSdkVersion 26



    defaultConfig {
        applicationId "com.example.uitest"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
//            jni.srcDirs=[]
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:design:26.1.0'
    //Material Design库
    compile 'com.android.support:recyclerview-v7:26.1.0'
    //RecyclerView
    compile 'com.android.support:cardview-v7:26.1.0'
    //卡片布局
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //Glide图片请求
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //圆形图片框架
    compile 'com.zhy:okhttputils:2.6.2'
    //网络框架
    //    implementation 'com.google.code.gson:gson:2.2.4'//gson解析
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    // Retrofit库
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    // Okhttp库
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    //Gson解析器
    //Rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // 衔接 Retrofit & RxJava
    // 此处一定要注意使用RxJava2的版本
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:0.9.5'
    //底部栏
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar'
    //布局
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    //eventbus
    compile 'org.litepal.android:core:1.4.1'
    //litepal存储
    implementation files('libs/volley.jar')
}
